MythologyArchiveApp/MythologyArchiveApp/EgyptianOption.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MythologyArchiveApp.EgyptianOption"
             BackgroundColor="Black">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--Button to go back a page -->
                <Button 
                    Text="Back"
                    HorizontalOptions="Start"
                    FontSize="Small"
                    TextColor="White"
                    BackgroundColor="Black"
                    BorderColor="Blue"
                    BorderWidth="3"
                    Clicked="Back_Clicked" 
                    />
                <!-- Label -->
                <Label 
                    Text="Choose which Egyption Mythological Figure you'd like to see"
                    FontSize="32"
                    TextColor="White" 
                    VerticalTextAlignment="Center"
                    XAlign="Center"
                />

                <!--Button for selecting Horus -->
                <Button
                    Text="Horus - God of the Sky"
                    FontSize="Small"
                    TextColor="White"
                    BackgroundColor="Black"
                    BorderColor="Blue"
                    BorderWidth="10"
                    Clicked="Horus_Clicked"                
                />
                
                <!--Button for selecting Set -->
                <Button
                    Text="Set - God of Chaos"
                    FontSize="Small"
                    TextColor="White"
                    BackgroundColor="Black"
                    BorderColor="Blue"
                    BorderWidth="10"
                    Clicked="Set_Clicked"                 
                />

                <!--Button for selecting Bastet -->
                <Button 
                    Text="Bastet - Goddess of the Home"
                    FontSize="Small"
                    TextColor="White"
                    BackgroundColor="Black"
                    BorderColor="Blue"
                    BorderWidth="10"
                    Clicked="Bastet_Clicked"                 
                />
                
                <!--Button for selecting Isis -->
                <Button 
                    Text="Isis - Goddess of Magic"
                    FontSize="Small"
                    TextColor="White"
                    BackgroundColor="Black"
                    BorderColor="Blue"
                    BorderWidth="10"
                    Clicked="Isis_Clicked"                 
                />
                
              <!--End of StackLayout -->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>