MythologyArchiveApp/MythologyArchiveApp/GreekOption.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MythologyArchiveApp.GreekOption"
              BackgroundColor="Black">
    <ContentPage.Content>
        <ScrollView> <!--Uses scroll view for when list of figures gets longer -->
            <StackLayout Spacing="15">
                <!--Brings you back to MainPage-->
                <Button 
                    Text="Back"
                    HorizontalOptions="Start"
                    FontSize="Small"
                    TextColor="White"
                    BackgroundColor="Black"
                    BorderColor="Blue"
                    BorderWidth="3"
                    Clicked="Back_Clicked"
                />
                
                <!--Title for this page-->
                <Label 
                    Text="Choose which Greek Mythological Figure you'd like to see"
                    FontSize="32"
                    TextColor="White" 
                    VerticalTextAlignment="Center"
                    XAlign="Center"
                />
                
                <!--Brings you to Zeus-->
                <Button 
                    Text="Zeus - God of the Sky"
                    FontSize="Small"
                    TextColor="White"
                    BackgroundColor="Black"
                    BorderColor="Blue"
                    BorderWidth="10"
                    Clicked="Zeus_Clicked"
                />

                <!--Brings you to Hera-->
                <Button 
                    Text="Hera - Goddess of Marriage"
                    FontSize="Small"
                    TextColor="White"
                    BackgroundColor="Black"
                    BorderColor="Blue"
                    BorderWidth="10"
                    Clicked="Hera_Clicked"
                />
                
                <!--Brings you to Poseidon-->
                <Button 
                    Text="Poseidon - God of the Sea"
                    FontSize="Small"
                    TextColor="White"
                    BackgroundColor="Black"
                    BorderColor="Blue"
                    BorderWidth="10"
                    Clicked="Poseidon_Clicked"
                />

                <!--Brings you to Hades-->
                <Button 
                    Text="Hades - God of the Dead"
                    FontSize="Small"
                    TextColor="White"
                    BackgroundColor="Black"
                    BorderColor="Blue"
                    BorderWidth="10"
                    Clicked="Hades_Clicked"
                />

            <!--End of stacklayout-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>