MythologyArchiveApp/MythologyArchiveApp/NorseOption.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MythologyArchiveApp.NorseOption"
              BackgroundColor="Black">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--Button to go back -->
                <Button 
                    Text="Back"
                    HorizontalOptions="Start"
                    FontSize="Small"
                    TextColor="White"
                    BackgroundColor="Black"
                    BorderColor="Blue"
                    BorderWidth="3"
                    Clicked="Back_Clicked"
            />
                <!--Label -->
                <Label 
                    Text="Choose which Norse Mythological Figure you'd like to see"
                    FontSize="32"
                    TextColor="White" 
                    VerticalTextAlignment="Center"
                    XAlign="Center"
                    
                />

                <!--Button for choosing Odin -->
                <Button 
                    Text="Odin - Ruler of the Gods"
                    FontSize="Small"
                    TextColor="White"
                    BackgroundColor="Black"
                    BorderColor="Blue"
                    BorderWidth="10"
                    Clicked="Odin_Clicked"
                />

                <!--Button for choosing Loki -->
                <Button 
                    Text="Loki - God of Mischief"
                    FontSize="Small"
                    TextColor="White"
                    BackgroundColor="Black"
                    BorderColor="Blue"
                    BorderWidth="10"
                    Clicked="Loki_Clicked"
                
                />

                <!--Button for choosing Thor -->
                <Button 
                    Text="Thor - God of the Thunder"
                    FontSize="Small"
                    TextColor="White"
                    BackgroundColor="Black"
                    BorderColor="Blue"
                    BorderWidth="10"
                    Clicked="Thor_Clicked"
                />

                <!--Button for choosing Hel -->
                <Button 
                    Text="Hel - Goddess of Death"
                    FontSize="Small"
                    TextColor="White"
                    BackgroundColor="Black"
                    BorderColor="Blue"
                    BorderWidth="10"
                    Clicked="Hel_Clicked"
                />
                
                <!--End of stacklayout -->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>